version: '3.8'

volumes:
  postgres_local_data:
  # server_node_modules:
  # web_node_modules:

services:
  server:
    container_name: server
    restart: always
    build: ./server
    command: sh -c "npm run start"
    ports:
      - '3000:3000'
    volumes:
      - ./server/:/app/
      # - server_node_modules:/app/node_modules
    # networks:
    #   - forum
    links:
      - db
    depends_on:
      - db

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: forum
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    volumes:
      - postgres_local_data:/var/lib/postgresql/data
    # networks:
    #   - forum

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  # web:
  #   container_name: web
  #   restart: always
  #   build: ./web
  #   command: sh -c "npm run dev"
  #   ports:
  #     - 8000:8000
  #   working_dir: /app
  #   volumes:
  #     - ./web/:/app
  #     - web_node_modules:/app/node_modules
  #   networks:
  #     - forum
# networks:
#   forum:
#     driver: bridge
